# DMU-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dongyang/android/youdongknowme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongyang/android/youdongknowme/: MainActivity.kt  dialog_permission.kt
app/src/main/java/com/dongyang/android/youdongknowme/data/local/: SharedPreference.kt  UserDatabase.kt
app/src/main/java/com/dongyang/android/youdongknowme/data/local/dao/: AlarmDao.kt  KeywordDao.kt  UserDao.kt
app/src/main/java/com/dongyang/android/youdongknowme/data/local/entity/: AlarmEntity.kt  Department.kt  KeywordEntity.kt  OpenSourceEntity.kt
app/src/main/java/com/dongyang/android/youdongknowme/data/remote/entity/: Cafeteria.kt  Notice.kt  Schedule.kt  Setting.kt  Token.kt
app/src/main/java/com/dongyang/android/youdongknowme/data/remote/service/: CafeteriaService.kt  DetailService.kt  NoticeService.kt  ScheduleService.kt  SettingService.kt  TokenService.kt
app/src/main/java/com/dongyang/android/youdongknowme/data/repository/: AlarmRepository.kt  CafeteriaRepository.kt  DepartRepository.kt  DetailRepository.kt  KeywordRepository.kt  MainRepository.kt  NoticeRepository.kt  ScheduleRepository.kt  SettingRepository.kt  SplashRepository.kt
app/src/main/java/com/dongyang/android/youdongknowme/function/: SetSpanText.kt
app/src/main/java/com/dongyang/android/youdongknowme/service/: FCMService.kt  Topic.kt
app/src/main/java/com/dongyang/android/youdongknowme/standard/: MyApplication.kt
app/src/main/java/com/dongyang/android/youdongknowme/standard/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dongyang/android/youdongknowme/standard/di/: KoinModules.kt
app/src/main/java/com/dongyang/android/youdongknowme/standard/network/: ErrorResponseHandler.kt  NetworkError.kt  NetworkResult.kt  RetrofitObject.kt
app/src/main/java/com/dongyang/android/youdongknowme/standard/util/: Constants.kt  Department.kt  Mapping.kt  UtilExt.kt  Weekdays.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/adapter/: AlarmAdapter.kt  BindingAdapter.kt  CafeteriaAdapter.kt  CafeteriaEmployeeAdapter.kt  DepartAdapter.kt  FileAdapter.kt  ImageAdapter.kt  LicenseAdapter.kt  NoticeAdapter.kt  OnboardingDepartAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/detail/: DetailActivity.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/main/: MainActivity.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/view/: LoadingDialog.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/view/alarm/: AlarmActivity.kt  AlarmClickListener.kt  AlarmViewModel.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/view/cafeteria/: CafeteriaActivity.kt  CafeteriaContainer.kt  CafeteriaFragment.kt  CafeteriaViewModel.kt  CalendarInterface.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/view/depart/: DepartActivity.kt  DepartClickListener.kt  DepartViewModel.kt  OnboardingDepartActivity.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/view/detail/: DetailActivity.kt  DetailClickListener.kt  DetailViewModel.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/view/keyword/: KeywordActivity.kt  KeywordViewModel.kt  OnboardingKeywordActivity.kt
app/src/main/java/com/dongyang/android/youdongknowme/ui/viewholder/: NoticeViewHodler.kt
app/src/main/res/color/: bg_chip_select.xml  bg_chip_stroke_select.xml  bg_chip_text_select.xml
app/src/main/res/drawable/: bg_blue100_radius_6dp.xml  bg_search_blue_radius_10dp.xml  bg_search_white_radius_10dp.xml  bg_stroke_blue300_radius_2dp.xml  bg_stroke_gray300_radius_2dp.xml  btn_blue300_radius_10dp.xml  btn_gray300_radius_10dp.xml  btn_gray_to_blue_10dp_enabled.xml  ic_alarm.xml  ic_alarm_fill.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_close.xml  ic_close_black.xml  ic_dialog_handle.xml  ic_done.xml  ic_error.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_logo_foreground.xml  ic_logo_text.xml  ic_menu_cafeteria.xml  ic_menu_calendar.xml  ic_menu_home.xml  ic_menu_search.xml  ic_menu_setting.xml  ic_no_data.xml  ic_popup.xml  ic_refresh.xml  ic_search.xml  ic_search_clear.xml  ic_search_empty.xml  ic_setting_right.xml  ic_splash.xml  ic_symbol.xml  ic_timer.xml
app/src/main/res/drawable-hdpi/: bg_button_enable_selector.xml  bg_button_main_radius.xml
app/src/main/res/drawable-v24/: ic_alarm.xml  ic_back.xml  ic_launcher_background.xml  ic_menu_calendar.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_right.xml
app/src/main/res/font-v26/: pretendard.xml
app/src/main/res/layout/: activity_alarm.xml  activity_cafeteria.xml  activity_depart.xml  activity_detail.xml  activity_keyword.xml  activity_license.xml  activity_main.xml  activity_onboarding_depart.xml  activity_onboarding_keyword.xml  activity_onboarding_permission.xml  activity_setting_alarm.xml  activity_splash.xml  activity_web.xml  dialog_datepicker.xml  dialog_loading.xml  dialog_permission.xml  fragment_cafeteria.xml  fragment_notice.xml  fragment_schedule.xml  fragment_search.xml  fragment_setting.xml  item_alarm.xml  item_cafeteria_menu.xml  item_calendar_day.xml  item_depart.xml  item_file.xml  item_image.xml  item_license.xml  item_notice.xml  item_onboarding_depart.xml  item_schedule.xml  layout_onboarding_step.xml  standard_error.xml  standard_no_data.xml  standard_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: dmu_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml  settings_preference.xml
app/src/test/java/com/dongyang/android/youdongknowme/: ExampleUnitTest.kt
(+37 files in other folders)
