<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/menu_main_bottom_home" />
    <item
        android:id="@+id/menu_main_schedule"
        android:icon="@drawable/ic_menu_calendar"
        android:title="@string/menu_main_bottom_calendar" />
    <item
        android:id="@+id/menu_main_cafeteria"
        android:icon="@drawable/ic_menu_calendar"
        android:title="@string/cafeteria_main"/>
    <item
        android:id="@+id/menu_main_setting"
        android:icon="@drawable/ic_menu_setting"
        android:title="@string/menu_main_bottom_setting" />
</menu>