<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        tools:context=".ui.view.keyword.OnboardingKeywordActivity">

        <TextView
            android:id="@+id/tv_onboarding_keyword_title_main"
            style="@style/PretendardBold32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/keyword_title_main"
            app:layout_constraintBottom_toTopOf="@id/tv_onboarding_keyword_title_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_onboarding_keyword_title_sub"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/keyword_title_sub"
            app:layout_constraintBottom_toTopOf="@id/onboarding_keyword_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_keyword_title_main" />

        <include
            android:id="@+id/onboarding_keyword_step"
            layout="@layout/layout_onboarding_step"
            android:layout_width="@dimen/onboarding_step_size"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_keyword_title_sub"
            app:stepValue="@{@string/setting_keyword_choice}" />

        <ScrollView
            android:id="@+id/sv_onboarding_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:fillViewport="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/btn_onboarding_keyword_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_keyword_step">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout_onboarding_keyword_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/view_onboarding_stroke_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/PretendardMedium20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/keyword_class"
                        android:textColor="@color/black" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_onboarding_keyword_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:chipSpacingHorizontal="20dp"
                        app:chipSpacingVertical="12dp"
                        app:singleSelection="false">

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_class_exam" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_class_course" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_class_lecture" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_class_season" />

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

                <View
                    android:id="@+id/view_onboarding_stroke_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/line"
                    app:layout_constraintBottom_toTopOf="@id/linearLayout_onboarding_keyword_academic"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_onboarding_keyword_class" />

                <LinearLayout
                    android:id="@+id/linearLayout_onboarding_keyword_academic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_onboarding_stroke_1">

                    <TextView
                        style="@style/PretendardMedium20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/keyword_academic"
                        android:textColor="@color/black" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_onboarding_keyword_academic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:chipSpacingHorizontal="20dp"
                        app:chipSpacingVertical="12dp"
                        app:singleSelection="false">

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_academic_leave" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_academic_return" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_academic_graduation" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_academic_transfer" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_academic_drop" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

                <View
                    android:id="@+id/view_onboarding_stroke_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/line"
                    app:layout_constraintBottom_toTopOf="@id/linearLayout_onboarding_keyword_money"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_onboarding_keyword_academic" />

                <LinearLayout
                    android:id="@+id/linearLayout_onboarding_keyword_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_onboarding_stroke_2">

                    <TextView
                        style="@style/PretendardMedium20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/keyword_money"
                        android:textColor="@color/black" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_onboarding_keyword_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:chipSpacingHorizontal="20dp"
                        app:chipSpacingVertical="12dp"
                        app:singleSelection="false">

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_money_scholarship" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_money_nationalScholarship" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_money_tuition" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

                <View
                    android:id="@+id/view_onboarding_stroke_3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/line"
                    app:layout_constraintBottom_toTopOf="@id/linearLayout_onboarding_keyword_employment"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_onboarding_keyword_money" />

                <LinearLayout
                    android:id="@+id/linearLayout_onboarding_keyword_employment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_onboarding_stroke_3">

                    <TextView
                        style="@style/PretendardMedium20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/keyword_employment"
                        android:textColor="@color/black" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_onboarding_keyword_employment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:chipSpacingHorizontal="20dp"
                        app:chipSpacingVertical="12dp"
                        app:singleSelection="false">

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_employment_recruitment" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_employment_contest" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_employment_competition" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_employment_field" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_employment_service" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

                <View
                    android:id="@+id/view_onboarding_stroke_4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/line"
                    app:layout_constraintBottom_toTopOf="@id/linearLayout_onboarding_keyword_etc"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_onboarding_keyword_employment" />

                <LinearLayout
                    android:id="@+id/linearLayout_onboarding_keyword_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_onboarding_stroke_4">

                    <TextView
                        style="@style/PretendardMedium20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/keyword_etc"
                        android:textColor="@color/black" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_onboarding_keyword_etc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:chipSpacingHorizontal="20dp"
                        app:chipSpacingVertical="12dp"
                        app:singleSelection="false">

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_etc_dormitory" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_etc_club" />

                        <com.google.android.material.chip.Chip
                            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                            android:text="@string/keyword_etc_studentCouncil" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_onboarding_keyword_next"
            style="@style/PretendardMedium24"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_gray300_radius_10dp"
            android:text="@string/keyword_next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>