<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/notice_title"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="@color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="68dp"
        android:text="[컴소] 2022-1 컴퓨터소프트웨어공학과 강의시간표 및 수강신청 안내(02/28)"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/detail_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:textColor="@color/black"
        android:text="2022.02.07 ｜ 윤해수"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_title"/>

    <View
        android:id="@+id/detail_top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#A1333232"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_info" />

    <LinearLayout
        android:id="@+id/detail_file_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_top_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_first_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#005DFB"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="[붙임 1] 2022학년도 1학기 수강신청 안내서.hwp"/>

        <TextView
            android:id="@+id/detail_second_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#005DFB"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="[붙임 2] 2022학년도 1학기 한국열린사이버대학교(OCU) 학점교류 교과목 수업계획서.zip"/>

    </LinearLayout>

    <View
        android:id="@+id/detail_bot_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#A1333232"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_file_list" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/detail_bot_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E81C1C1C"
            android:text="강의 시간표는 추후 변경될 수 있으니 최종까지 확인 바랍니다.\n- 타과 수강(1, 2 학년 전공과목 포함) 예정인 학생은 반드시 개강 첫주 수업에 참석하여\n  타과수강신청서에 담당교수 확
인을 받아서 정정기간까지 신청바랍니다.\n\n*마이크로융합전공트랙 (타학과 학생만 수강)\n객체지향프로그래밍응용 / 담당교수 강은영\n\n1. 수강신청기간\n   가. 2,3학년 : 2월 14일(월) 12:30 ~ 15일(화) 22:00\n   나. 1학년,
학사과정 : 2월 17일(목) 12:30 ~ 18일(금) 22:00\n   다. 수강신청 정정기간 : 3월 7일(월) 09:00 ~ 8일(화) 18:00\n\n2. 수강신청 유의사항\n   1) 시간표에 기재된 반별 진로지도 시간은 전공(재수강) 및 교양과목 수강신청 불가
\n   2) 매크로 프로그램 이용 수강신청 방지를 위한 인증번호 입력 방법 안내 숙지\n       ※ 세부사항은 첨부파일(수강신청 안내) 13페이지를 확인하시기 바라며,\n           미숙지로 인한 불이익은 본인이 감수해야 합니다.\n\n\n3. 졸업에 필요한 전공 및 교양 최저 이수학점 \n확인하기\n\n■ 2021학년도 1학기 수강신청 안내서에 포함된 내용\n      ▣ 수강신청 유의사항\n         ☞ 장애학생 수강신청 별도 문의\n     ▣ 신입생 회원가입 안내\n     ▣ e-서비스 로그인 및 수강신청 방법\n     ▣ eClass(원격수업시스템) 로그인 방법\n     ▣ eClass(원격수업시스템) 수강 방법\n     ▣ 매크로 프로그램 이용 수강신청 방지를 위한 인증번호 입력 방법 안내\n         ☞ 세부사항은 첨
부파일(수강신청 안내서)를 확인하시기 바라며, \n             미숙지로 인한 불이익은 본인이 감수하여야 합니다.\n     ▣ 한국열린사이버대학교(OCU) 수강신청 안내\n\n- 전공관련 문의 : 학부사무실 3호관 208호,  02-2610-1843, 담당 윤해수\n- 컴퓨터소프트웨어공학과 -" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>