<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.depart.DepartActivity">

            <TextView
                android:id="@+id/tv_depart_title_main"
                style="@style/PretendardBold32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/department_title_main"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@id/tv_depart_title_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_depart_title_sub"
                style="@style/PretendardBold24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/department_title_sub"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@id/depart_onboarding_step"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_depart_title_main"/>

        <include
            android:id="@+id/depart_onboarding_step"
            layout="@layout/layout_onboarding_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingHorizontal="56dp"
            app:stepValue="@{@string/setting_department}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_title_sub"
            app:layout_constraintBottom_toTopOf="@id/linearLayout_depart_search" />

        <LinearLayout
            android:id="@+id/linearLayout_depart_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_search_white__radius_10dp"
            android:minHeight="56dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/coordinator_depart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/depart_onboarding_step">

            <EditText
                android:id="@+id/et_depart_search"
                style="@style/PretendardRegular16"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/department_search_message"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:drawableLeft="@drawable/ic_search"
                android:drawableTint="@color/gray300"
                android:drawablePadding="16dp" />

            <ImageButton
                android:id="@+id/ib_depart_search_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close_black"
                app:tint="@color/gray300" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_depart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_depart_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_depart_search">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_depart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_depart" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_depart_next"
            style="@style/PretendardRegular20"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_gray_to_blue_10dp_enabled"
            android:text="다음"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coordinator_depart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="com.dongyang.android.youdongknowme.ui.view.depart.DepartViewModel" />
    </data>

</layout>