<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.depart.OnboardingDepartActivity">

        <TextView
            android:id="@+id/tv_onboarding_depart_title_main"
            style="@style/PretendardBold32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="60dp"
            android:text="@string/department_title_main"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toTopOf="@id/tv_onboarding_depart_title_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_onboarding_depart_title_sub"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/department_title_sub"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toTopOf="@id/onboarding_depart_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_depart_title_main" />

        <include
            android:id="@+id/onboarding_depart_step"
            layout="@layout/layout_onboarding_step"
            android:layout_width="@dimen/onboarding_step_size"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_depart_title_sub"
            app:stepValue="@{@string/setting_department}" />

        <LinearLayout
            android:id="@+id/linearLayout_onboarding_depart_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/bg_stroke_gray300_radius_2dp"
            android:minHeight="56dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_depart_step">

            <EditText
                android:id="@+id/et_onboarding_depart_search"
                style="@style/PretendardRegular16"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="16dp"
                android:drawableTint="@color/gray300"
                android:hint="@string/department_search_message"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColorHint="@color/gray300" />

            <ImageButton
                android:id="@+id/ib_onboarding_depart_search_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close_black"
                app:tint="@color/gray300" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_onboarding_depart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/btn_onboarding_depart_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_onboarding_depart_search"
            tools:listitem="@layout/item_onboarding_depart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_onboarding_depart_next"
            style="@style/PretendardRegular20"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_gray_to_blue_10dp_enabled"
            android:text="@string/department_next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_onboarding_depart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>