<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.permission.OnboardingPermission">

        <TextView
            android:id="@+id/tv_alarm_title_main"
            style="@style/PretendardBold32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="60dp"
            android:text="@string/alarm_title_main"
            app:layout_constraintBottom_toTopOf="@id/tv_alarm_title_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alarm_title_sub"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/alarm_title_sub"
            app:layout_constraintBottom_toTopOf="@id/alarm_onboarding_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_alarm_title_main" />

        <include
            android:id="@+id/alarm_onboarding_step"
            layout="@layout/layout_onboarding_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingHorizontal="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_title_sub"
            app:stepValue="@{@string/setting_notice}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mv_switch_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:outlineSpotShadowColor="@color/gray300"
            android:padding="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_alarm"
                style="@style/PretendardBold16"
                bind_is_checked="@{vm.isAccessDepartAlarm()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_alarm"
                android:drawableTint="@color/gray300"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:text="@string/setting_keyword_alarm"
                android:textAlignment="center"
                android:textColor="@color/gray300" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_alarm_complete"
            style="@style/PretendardRegular20"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_gray_to_blue_10dp_enabled"
            android:text="@string/alarm_complete"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="com.dongyang.android.youdongknowme.ui.view.setting.SettingViewModel" />
        />
    </data>
</layout>