<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.setting.OnboardingPermissionActivity">

        <TextView
            android:id="@+id/tv_permission_title_main"
            style="@style/PretendardBold32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="60dp"
            android:text="@string/alarm_title_main"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toTopOf="@id/tv_permission_title_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_permission_title_sub"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/alarm_title_sub"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toTopOf="@id/onboarding_permission_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_permission_title_main" />

        <include
            android:id="@+id/onboarding_permission_step"
            layout="@layout/layout_onboarding_step"
            android:layout_width="@dimen/onboarding_step_size"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingHorizontal="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_permission_title_sub"
            app:stepValue="@{@string/setting_notice}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mv_switch_permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_permission_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_permission_step"
            app:strokeColor="@color/gray300"
            app:strokeWidth="3dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_permission"
                style="@style/PretendardSemiBold20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_alarm_fill"
                android:drawableTint="@color/gray300"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                android:text="@string/setting_keyword_alarm"
                android:textAlignment="center"
                android:textColor="@color/gray300" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_permission_complete"
            style="@style/PretendardRegular20"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_gray_to_blue_10dp_enabled"
            android:text="@string/alarm_complete"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>