<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.alarm.AlarmActivity">

        <include
            android:id="@+id/alarm_toolbar"
            layout="@layout/standard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:exitVisible="@{true}"
            app:title="@{@string/alarm_title}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_toolbar"
            tools:listitem="@layout/item_alarm" />

        <LinearLayout
            bind_visibility_notice_no_data="@{vm.alarmList.empty}"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_no_data" />

            <TextView
                style="@style/PretendardRegular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/error_not_found_data"
                android:textColor="@color/line" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="com.dongyang.android.youdongknowme.ui.view.alarm.AlarmViewModel" />
    </data>
</layout>