<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.depart.DepartActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_depart"
            android:layout_width="382dp"
            android:layout_height="670dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_depart_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_depart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_depart_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="com.dongyang.android.youdongknowme.ui.view.depart.DepartViewModel" />
    </data>

</layout>