<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_stroke_gray300_radius_2dp"
    android:backgroundTint="@color/white">

    <NumberPicker
        android:id="@+id/numberpicker_dialog_datepicker_year"
        style="@style/PretendardMedium24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="36dp"
        android:theme="@style/Theme.YouDongKnowMe.NumberPicker"
        app:layout_constraintEnd_toStartOf="@id/numberpicker_dialog_datepicker_month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberpicker_dialog_datepicker_month"
        style="@style/PretendardMedium24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="36dp"
        android:theme="@style/Theme.YouDongKnowMe.NumberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberpicker_dialog_datepicker_year"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_dialog_permission_complete"
        style="@style/PretendardMedium24"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/btn_gray_to_blue_10dp_enabled"
        android:text="@string/dialog_datepicker_comlete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberpicker_dialog_datepicker_year" />

</androidx.constraintlayout.widget.ConstraintLayout>