<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/notice_toolbar"
            layout="@layout/standard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="@{@string/notice_title}"
            app:vm="@{vm}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notice_main_container"
            bind_is_error="@{vm.isError()}"
            bind_is_loading="@{vm.isLoading()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/notice_toolbar"
            tools:context=".ui.view.notice.NoticeFragment">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/notice_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/PretendardRegular16">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notice_tab_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_tab_university" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/notice_tab_faculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_tab_faculty" />

            </com.google.android.material.tabs.TabLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/notice_swipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_main_container">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notice_rv_list"
                bind_is_error="@{vm.isError()}"
                bind_is_loading="@{vm.isLoading()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ScrollView
            bind_is_error="@{!vm.isError()}"
            bind_is_loading="@{vm.isLoading()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_main_container">

            <include
                android:id="@+id/notice_error_container"
                layout="@layout/standard_error"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center" />

        </ScrollView>

        <ScrollView
            bind_is_error="@{!vm.noticeList.empty}"
            bind_is_loading="@{vm.isLoading()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_main_container">

            <include
                android:id="@+id/notice_no_data_container"
                layout="@layout/standard_no_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center" />

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="com.dongyang.android.youdongknowme.ui.view.notice.NoticeViewModel" />
    </data>

</layout>