<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/setting_toolbar"
            layout="@layout/standard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@{@string/setting_title}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PretendardBold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:paddingStart="16dp"
                    android:text="@string/setting_dmu"
                    android:textColor="@color/main" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/setting_school_alarm_switch"
                    style="@style/PretendardRegular16"
                    bind_is_checked="@{vm.isAccessSchoolAlarm()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="0dp"
                    android:padding="12dp"
                    android:paddingStart="16dp"
                    android:text="@string/setting_notice" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/setting_department"
                    style="@style/PretendardBold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:paddingStart="16dp"
                    android:text="@{vm.myDepartment, default = 컴퓨터소프트웨어공학과}"
                    android:textColor="@color/main" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/setting_department_alarm_switch"
                    style="@style/PretendardRegular16"
                    bind_is_checked="@{vm.isAccessDepartAlarm()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="0dp"
                    android:padding="12dp"
                    android:paddingStart="16dp"
                    android:text="@string/setting_notice" />

                <LinearLayout
                    android:id="@+id/setting_department_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    android:paddingStart="16dp">

                    <TextView
                        style="@style/PretendardRegular16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/department_title"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/line" />

                <TextView
                    style="@style/PretendardBold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:paddingStart="16dp"
                    android:text="@string/setting_keyword"
                    android:textColor="@color/main" />

                <LinearLayout
                    android:id="@+id/setting_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    android:paddingStart="16dp">

                    <TextView
                        style="@style/PretendardRegular16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_keyword_choice"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/line" />

                <TextView
                    style="@style/PretendardBold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:paddingStart="16dp"
                    android:text="@string/setting_app_info"
                    android:textColor="@color/main" />

                <LinearLayout
                    android:id="@+id/setting_ask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    android:paddingStart="16dp">

                    <TextView
                        style="@style/PretendardRegular16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_app_help"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:paddingStart="16dp">

                    <TextView
                        style="@style/PretendardRegular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_app_version"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/setting_version"
                        style="@style/PretendardRegular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_app_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    android:paddingStart="16dp">

                    <TextView
                        style="@style/PretendardRegular16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_app_license"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="com.dongyang.android.youdongknowme.ui.view.setting.SettingViewModel" />
    </data>
</layout>