<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.main.MainActivity">

        <include
            android:id="@+id/toolbar_schedule"
            layout="@layout/standard_toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:title="@{@string/schedule_title}" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/mv_schedule_calendar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_schedule"
            app:mcv_headerTextAppearance="@style/CalendarHeader"
            app:mcv_tileHeight="50dp"
            app:mcv_tileWidth="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedule_list"
            bind_is_error="@{vm.isError()}"
            bind_is_loading="@{vm.isLoading()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mv_schedule_calendar"
            tools:listitem="@layout/item_schedule" />

        <ScrollView
            bind_is_error="@{!vm.isError()}"
            bind_is_loading="@{vm.isLoading()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mv_schedule_calendar">

            <include
                android:id="@+id/schedule_error_container"
                layout="@layout/standard_error"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center" />

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="com.dongyang.android.youdongknowme.ui.view.schedule.ScheduleViewModel" />
    </data>

</layout>