<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_file_not_found"
            style="@style/PretendardRegular12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/detail_file_not_found_message"
            android:visibility="gone"
            app:bind_visibility_existence="@{file.name.empty}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/item_file_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="0dp"
            android:onClick="@{() -> itemClickListener.fileClick(file.name, file.url)}"
            android:padding="0dp"
            android:text="@{file.name}"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:textStyle="normal"
            android:fontFamily="@font/pretendard_bold"
            app:bind_visibility_existence="@{!file.name.empty}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="itemClickListener"
            type="com.dongyang.android.youdongknowme.ui.view.detail.DetailClickListener" />

        <variable
            name="file"
            type="com.dongyang.android.youdongknowme.data.remote.entity.NoticeFileUrl" />
    </data>
</layout>