<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/tv_notice_title"
            style="@style/PretendardMedium16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingTop="20dp"
            tools:hint="2024학년도 1학기 수강신청 안내"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notice_date"
            style="@style/PretendardRegular12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            tools:hint="2024.02.22"
            android:paddingBottom="20dp"
            android:textColor="@color/gray400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_notice_author"
            app:layout_constraintStart_toStartOf="@id/tv_notice_title"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_title" />

        <TextView
            android:id="@+id/tv_notice_author"
            style="@style/PretendardRegular12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            tools:hint="박재선"
            android:textColor="@color/gray400"
            app:layout_constraintStart_toEndOf="@id/tv_notice_date"
            app:layout_constraintTop_toTopOf="@id/tv_notice_date" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>