<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        tools:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MonthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@{calendar, default = `Aug`}" />

            <TextView
                android:id="@+id/DateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@{calendar, default = `4`}"/>

            <TextView
                android:id="@+id/DayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@{calendar, default = `Mon`}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <variable
            name="calendar"
            type="String" />
    </data>
</layout>