<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <TextView
            android:id="@+id/tv_item_schedule_date"
            style="@style/PretendardSemiBold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_item_schedule_contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="01.01(월)" />

        <TextView
            android:id="@+id/tv_item_schedule_contents"
            style="@style/PretendardSemiBold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_item_schedule_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="신정" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>