<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_notice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.itemClick(notice.num)}"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/item_notice_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{notice.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:text="@{notice.date}"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/item_notice_writer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_notice_title" />

        <TextView
            android:id="@+id/item_notice_writer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="@{notice.writer}"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/item_notice_date"
            app:layout_constraintTop_toBottomOf="@id/item_notice_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="notice"
            type="com.dongyang.android.youdongknowme.data.remote.entity.Notice" />

        <variable
            name="itemClickListener"
            type="com.dongyang.android.youdongknowme.ui.view.notice.NoticeClickListener" />

    </data>

</layout>