<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/item_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <com.google.android.material.chip.Chip
            style="@style/Colors_Widget.MaterialComponents.Chip"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/blue100"
            android:clickable="false"
            android:text="@{menu, default = 해바라기멸치볶음}"
            android:textAlignment="center" />

    </LinearLayout>

    <data>

        <variable
            name="menu"
            type="String" />
    </data>

</layout>