<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_gray100_rounded_corner"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_another"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/img_cafeteria_korean" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/PretendardSemiBold20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{menuKr, default = 라면}"
                android:textColor="@color/gray600" />

            <TextView
                style="@style/PretendardRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{menuEn, default = Ramen}"
                android:textColor="@color/gray400" />

            <TextView
                style="@style/PretendardSemiBold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{menuPrice, default = 2_500}"
                android:textColor="@color/gray600" />
        </LinearLayout>
    </LinearLayout>

    <data>

        <variable
            name="menuKr"
            type="String" />

        <variable
            name="menuEn"
            type="String" />

        <variable
            name="menuPrice"
            type="String" />
    </data>
</layout>