<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/onboarding_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- step1 : 학과 선택 -->

        <View
            android:id="@+id/onboarding_step_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_circle"
            android:backgroundTint="@color/gray300"
            app:layout_constraintBottom_toBottomOf="@id/onboarding_line"
            app:layout_constraintStart_toStartOf="@id/onboarding_line"
            app:layout_constraintTop_toTopOf="@id/onboarding_line" />

        <TextView
            style="@style/PretendardBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/setting_department"
            android:textColor="@color/gray300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_step_1" />

        <!-- step 2 : 키워드 설정 -->
        <View
            android:id="@+id/onboarding_step_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_circle"
            android:backgroundTint="@color/gray300"
            app:layout_constraintBottom_toBottomOf="@id/onboarding_line"
            app:layout_constraintEnd_toStartOf="@id/onboarding_step_3"
            app:layout_constraintStart_toEndOf="@id/onboarding_step_1"
            app:layout_constraintTop_toTopOf="@id/onboarding_line" />

        <TextView
            style="@style/PretendardBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/setting_keyword_choice"
            android:textColor="@color/gray300"
            app:layout_constraintEnd_toStartOf="@id/onboarding_step_3"
            app:layout_constraintStart_toEndOf="@id/onboarding_step_1"
            app:layout_constraintTop_toBottomOf="@id/onboarding_step_2" />

        <!-- step 3 : 알림 설정 -->
        <View
            android:id="@+id/onboarding_step_3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_circle"
            android:backgroundTint="@color/gray300"
            app:layout_constraintBottom_toBottomOf="@id/onboarding_line"
            app:layout_constraintEnd_toEndOf="@id/onboarding_line"
            app:layout_constraintTop_toTopOf="@id/onboarding_line" />

        <TextView
            style="@style/PretendardBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/setting_notice"
            android:textColor="@color/gray300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_step_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>